# school-shop-platform

./: pom.xml
src/main/java/xyz/marsj/o2o/: O2oApplication.java
src/main/java/xyz/marsj/o2o/config/controller/: MVCConfiguration.java
src/main/java/xyz/marsj/o2o/config/dao/: DateSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/xyz/marsj/o2o/config/quartz/: QuartzConfiguration.java
src/main/java/xyz/marsj/o2o/config/redis/: RedisConfiguration.java
src/main/java/xyz/marsj/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/xyz/marsj/o2o/controller/frontend/: AwardListController.java  FrontendController.java  MyAwardController.java  MyPointController.java  ProductDetailController.java  ShopDetailController.java
src/main/java/xyz/marsj/o2o/controller/shopAdmin/: AwardManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopAuthManagementController.java  ShopManagementController.java  UserAwardManagementController.java  UserProductManagementController.java  UserShopManagementController.java
src/main/java/xyz/marsj/o2o/controller/wechat/: WechatLoginController.java
src/main/java/xyz/marsj/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ShopAuthMapExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatInfo.java
src/main/java/xyz/marsj/o2o/entity/: ProductSellDaily.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java
src/main/java/xyz/marsj/o2o/enums/: AwardStateEnum.java  ShopAuthMapStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java
src/main/java/xyz/marsj/o2o/exceptions/: AwardOperationException.java  ShopAuthMapOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java
src/main/java/xyz/marsj/o2o/mapper/: AwardMapper.java  ProductSellDailyMapper.java  ShopAuthMapMapper.java  UserAwardMapMapper.java  UserProductMapMapper.java  UserShopMapMapper.java
src/main/java/xyz/marsj/o2o/service/: IAwardService.java  IProductSellDailyService.java  IShopAuthMapService.java  IUserAwardMapService.java  IUserProductMapService.java  IUserShopMapService.java
src/main/java/xyz/marsj/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  HeadLineServiceImpl.java  ProductSellDailyServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserShopMapServiceImpl.java
src/main/java/xyz/marsj/o2o/util/: CodeUtil.java  DESUtils.java  ImgUtil.java  MD5.java  PathUtil.java  ShortNetAddress.java
src/main/resources/: application.properties
src/main/resources/mapper/: AwardMapper.xml  ProductMapper.xml  ProductSellDailyMapper.xml  ShopAuthMapMapper.xml  UserAwardMapMapper.xml  UserProductMapMapper.xml  UserShopMapMapper.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: login.html
src/main/webapp/WEB-INF/html/shop/: awardmanage.html  awardoperation.html  awardreceivecheck.html  operationfail.html  operationsuccess.html  productbuycheck.html  productmanage.html  shopauthedit.html  shopauthmanage.html  shopmanage.html  usershopcheck.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: awardmanage.js  awardoperation.js  awardreceivecheck.js  productbuycheck.js  productmanage.js  productoperation.js  shopauthedit.js  shopauthmanage.js  shopoperation.js  usershopcheck.js
src/test/java/xyz/marsj/o2o/: O2oApplicationTests.java
src/test/java/xyz/marsj/o2o/mapper/: AreaMapperTest.java  AwardMapperTest.java  HeadLineMapperTest.java  LocalAuthMapperTest.java  PersonInfoMapperTest.java  ProductCategoryMapperTest.java  ProductImgMapperTest.java  ProductMapperTest.java  ProductSellDailyMapperTest.java  ShopAuthMapMapperTest.java  ShopMapperTest.java  UserAwardMapMapperTest.java  UserProductMapMapperTest.java  UserShopMapMapperTest.java  WechatAuthMapperTest.java  shopCategoryMapperTest.java
src/test/java/xyz/marsj/o2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
