server.port=8080
server.servlet.context-path=/o2o

#DateSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.194.248:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=sS5ggNCshCm8r6uGZesiNg==
#Mybatis
mybatis_config_file=mybatis-config.xml
type_aliases_package=xyz.marsj.entity
mapper_path=/mapper/**.xml
#Redis
redis.hostname=120.79.194.248
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#验证码
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
#Path
win.base.path=D:/fproject/image
linux.base.path=/home/work/marsj/image
shop.img.path=/upload/item/shop/
#weChat
wechat.appid=wx6d1798a60b4a990f
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://120.79.194.248/o2o/shopadmin/addshopauthmap
wechat.productmap.url=http://120.79.194.248/o2o/shopadmin/adduserproductmap
wechat.exchange.url=http://120.79.194.248/o2o/shopadmin/exchangeaward
wechat.login.url=http://120.79.194.248/o2o/wechatlogin/logincheck
